{
    "GateInfo": {
       "remark": "",
       "plate_result": "",
       "plate_impath": "",
       "final_result1": "",
       "final_result2": "",
       "detect_face1": "",
       "detect_face2": "",
       "container_impath1": "",
       "container_impath2": "",
       "side_imgpath1": "",
       "side_imgpath2": "",
       "dangerous_goods1": "",
       "dangerous_goods2": "",
       "lead_sealing1": "",
       "lead_sealing2": "",
       "container_position1": ""
    },

   "ExamineInfo": {
   	   "dangerous_goods_class": "",
       "sealing": "",
       "examine_img_top": "",
       "examine_img_left": "",
       "examine_img_right": "",
       "examine_img_front": "",
       "examine_img_back": "",
    },

   "AdditionalInfo": {
        "lane": "",
        "lane_in_out": "",
        "token": "",
        "empty_full_status": "",
        "high_low_board": "",
        "timestamp": "",
    }
}

